{
    "files.associations": {
        "stdlib.h": "c",
        "stdio.h": "c",
        "stats.h": "c",
        "dialogue.h": "c",
        "string.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}